# k8s-springboot-cloud-microservices

./: README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/stanleypham/api_gateway/: GatewayApplication.java
api-gateway/src/main/resources/: application-k8s.yml  application.yml
eureka-naming-server/: pom.xml
eureka-naming-server/src/main/java/com/stanleypham/eureka_naming_server/: EurekaApplication.java
eureka-naming-server/src/main/resources/: application-k8s.yml
feign-clients/: pom.xml
feign-clients/src/main/java/com/stanleypham/feign_clients/queue/: QueueClients.java  QueueFeignMessage.java
feign-clients/src/main/java/com/stanleypham/feign_clients/status/: StatusClients.java  StatusFeignResponse.java
feign-clients/src/main/java/com/stanleypham/feign_clients/student/: StudentClients.java  StudentFeignResponse.java
feign-clients/src/main/resources/: application-service.properties
kubernetes/cloud-services/: db-configMap.yml  db-encrypt.yml  db-mysql.yml  rabbit-bac.yml  rabbitmq.yml  sleuth-zipkin.yml
kubernetes/project-apps/: api-gateway.yml  eureka-naming-server.yml  message-rabbitmq.yml  status-ms.yml  student-ms.yml
message-queue/: pom.xml
message-queue/src/main/java/com/stanleypham/message_queue/: RabbitConfiguration.java  RabbitPublisher.java
message-rabbitmq/: pom.xml
message-rabbitmq/src/main/java/com/stanleypham/message_rabbitmq/: MessageApplication.java
message-rabbitmq/src/main/java/com/stanleypham/message_rabbitmq/config/: MessageMQConfig.java  MessageMQConsumer.java
message-rabbitmq/src/main/java/com/stanleypham/message_rabbitmq/controllers/: MessageQueueController.java
message-rabbitmq/src/main/java/com/stanleypham/message_rabbitmq/entities/: MessageQueue.java
message-rabbitmq/src/main/java/com/stanleypham/message_rabbitmq/repositories/: MessageQueueRepository.java
message-rabbitmq/src/main/java/com/stanleypham/message_rabbitmq/services/: MessageQueueService.java
message-rabbitmq/src/main/resources/: application-k8s.yml  banner.txt
status-ms/: pom.xml
status-ms/src/main/java/com/stanleypham/status_ms/: StatusApplication.java
status-ms/src/main/java/com/stanleypham/status_ms/controllers/: StatusController.java
status-ms/src/main/java/com/stanleypham/status_ms/entities/: StudentStatus.java
status-ms/src/main/java/com/stanleypham/status_ms/repositories/: StatusRepository.java
status-ms/src/main/java/com/stanleypham/status_ms/services/: StatusService.java
status-ms/src/main/resources/: application-docker.yml  application-k8s.yml  application.yml
student-ms/: pom.xml
student-ms/src/main/java/com/stanleypham/student_ms/: StudentApplication.java
student-ms/src/main/java/com/stanleypham/student_ms/controllers/: StudentController.java
student-ms/src/main/java/com/stanleypham/student_ms/dto/: StatusDto.java  StudentDto.java
student-ms/src/main/java/com/stanleypham/student_ms/entities/: Student.java
student-ms/src/main/java/com/stanleypham/student_ms/model/: StatusResponse.java
student-ms/src/main/java/com/stanleypham/student_ms/repositories/: StudentRepository.java
student-ms/src/main/java/com/stanleypham/student_ms/services/: StudentService.java
student-ms/src/main/resources/: application-k8s.yml
